{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "drizzle-orm": "^0.30.10",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@mern/tsconfig": "workspace:*",
    "@mern/types": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.21.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}